# IF_Korobkina

./: README.md  pom.xml
allure-results/: 01836ded-5cd3-4eaa-b5ce-dbde07274934-container.json  11acedf6-246e-4501-b965-b724ab344342-container.json  13b54646-fcb4-4358-8ac3-4e31d38ac833-result.json  151fdecd-67ec-4ebd-b73b-0b975ecc99ea-container.json  1a88ae3d-9a6a-4d8e-b707-72e3af922da7-container.json  1daba810-a99a-4471-9f15-6c3b3db336c9-result.json  1f0d2802-16f6-4f83-9d57-daf1f2fd7e89-container.json  22d2dca5-8434-4098-acd2-b72b36b0ce9f-container.json  261dfe9c-4a74-406e-ad8a-dd0baa6cf00a-result.json  275f9dfb-0e3c-451a-810a-a489d750d71c-result.json  32480924-d164-47ca-88d8-8d5ebc7e789a-result.json  32c2e2eb-c8a1-4779-a9b4-d5ab17ba5972-result.json  3740632c-1236-4640-9deb-817930292c0d-result.json  3e2ed419-dda1-4dc4-9036-6d529ec5cef3-container.json  430751c9-9a4e-47f0-b976-a314278d5c89-container.json  4473af1a-7bda-40c6-9698-5ea87edd00b4-container.json  4ada49d1-8edd-4df3-8d75-dbe2a1de5d98-result.json  4c8057d5-b55b-4024-9684-04158cd00335-container.json  4cf78559-72c2-4589-b8fa-d5c07e9c262f-container.json  51e0001f-5862-4328-8185-40cb064062bb-result.json  64874719-dc74-408b-93b4-3b43707bb1fc-result.json  68f48b90-4027-4450-bf2a-fbe2283d73e7-container.json  6d50f6d7-43a1-4185-a041-9096dd5f9cd1-container.json  6efe81d8-8ace-4c09-b88d-06d482c06fb1-container.json  72be5c97-ba26-4d93-a2f5-dcadcffe2573-result.json  73d4cc36-d148-4cb1-8c29-920113b87770-container.json  75b11226-7ea6-4fb8-9ae8-0a85dcbcfb52-container.json  7a74fe61-794c-41f5-b039-7c4dac0987eb-result.json  7c5685c1-e1ca-432e-a47f-d39cfb5f2957-container.json  7e7433eb-2953-430f-a132-8985855fbc3a-container.json  7f8a6d36-e04d-4193-9460-5b17e029553c-container.json  8e8783ec-39fe-47b1-93b4-3d067064dcea-container.json  92523035-fdcb-47f0-bcaf-50016fe65e1d-container.json  97c9223e-94a8-4372-a366-0d55cfe9900b-container.json  a3370380-04b0-4c29-bee0-2d59f040ee45-container.json  ab605ee0-6485-4011-9ce5-c0d68d739594-result.json  b13df5a6-343a-4889-93e4-58037113d604-container.json  b4af4dac-5522-49be-9e4c-b83b9f64b048-container.json  b9286796-d293-45e4-9407-4b09647b4aee-result.json  baa14c4a-954c-48c7-834f-889d6399df7c-result.json  (+8 more)
src/main/java/org/ifellow/korobkina/: ActionWithCars.java  Car.java  JiraDashPage.java  JiraLoginPage.java  JiraProjectTestPage.java  JiraProjectTestTaskPage.java  JiraViewTaskPage.java  Lada.java  Main.java  Mazda.java  Nissan.java  Specifications.java  Suzuki.java  Toyota.java
src/main/java/org/ifellow/korobkina/api/reqres/: BaseReqresApi.java  UserApi.java  UserSteps.java
src/main/java/org/ifellow/korobkina/api/rickmorty/: BaseRickMortyApi.java  CharacterApi.java  EpisodeApi.java  GeneralMethodsApi.java
src/main/java/org/ifellow/korobkina/dto/reqres/user/: User.java
src/main/java/org/ifellow/korobkina/dto/user/: User.java
src/main/java/org/ifellow/korobkina/pages/: JiraDashPage.java  JiraLoginPage.java  JiraProjectTestPage.java  JiraProjectTestTaskPage.java  JiraViewTaskPage.java
src/main/java/org/ifellow/korobkina/specifications/: SpecificationsReqres.java  SpecificationsRickMorty.java
src/main/java/org/ifellow/korobkina/steps/: CharacterSteps.java  EpisodeSteps.java  JiraDashPageSteps.java  JiraProjectTestPageSteps.java  JiraProjectTestTaskPageSteps.java  JiraViewTaskPageSteps.java  ParseStep.java  TestCucumber.java  WebHooks.java
src/main/java/org/ifellow/korobkina/steps/reqres/: ReqresSteps.java  UserSteps.java
src/main/java/org/ifellow/korobkina/steps/rickmorty/: CharacterSteps.java  EpisodeSteps.java  ParseStep.java  RickMortySteps.java
src/main/java/org/ifellow/korobkina/util/: DataProperties.java
src/main/java/org/ifellow/korobkina/utils/: DataProperties.java  MapperUtils.java  TestConfig.java
src/main/java/util/: DataProperties.java  TestConfig.java
src/test/java/org/ifellow/korobkina/: AppTest.java  CucumberRunnerTest.java  JiraTest.java  RickMortyTest.java  WebHooks.java
src/test/java/org/ifellow/korobkina/hooks/: WebHooks.java
src/test/java/org/ifellow/korobkina/reqres/: reqresTest.java
src/test/java/org/ifellow/korobkina/rickmorty/: RickMortyTest.java
src/test/resources/: auth.properties  data.properties  log4j.properties
src/test/resources/feature/: JiraTest.feature  ReqresTest.feature  RickMortyTest.feature  SimpleTest.feature
src/test/resources/properties/: data.properties  reqres.properties  rickmorty.properties
